{
  "ConnectionStrings": {
    //Microsoft auto created connection string, will update to AZURE DB once deploy ready
    "DefaultConnection": "Server=BABLU;Database=aspnet-NextGen_Snacky;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
